<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coppers Coffee</title>
    <link rel="stylesheet" href="homepage.css">
    <!--Under this is fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>   
    <header class="header">
        <h1 class="title"><strong><i>Copper's Coffee</i></strong></h1>
        <nav>
        <ul class="menu">
            <li><a href="FirstPage.html">Home</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li class="contact"><a href="#">Contact</a>
                <ul class="submenu">
                    <li><a href="#">Phone #</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </li>
            <li><a href="#">Partners</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1 class="CustFavHead">Customer's Favorites</h1>
            <ul class="CustFav">
                
                <li>
                    <img src="coffeeCup" alt="Coffee photo"><!--ADD IN A PHOTO, TIS IS MISSING-->
                    <h3><i>Columbian Coffee</i></h3>
                    <p>We source our coffee beans from columbia. Guests tend to fall in love with this.</p>
                </li>
                <li>
                    <img src="tiramisu.webp" alt="Pastry photo"><!--ADD IN A PHOTO, TIS IS MISSING-->
                    <h3><i>Tiramisu</i></h3>
                    <p>Our homemade tiramisu pairs incredibly well with our coffee, and out guest seem to think so too!</p>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <p>© 2026 Copper's Coffee. All rights reserved.</p>
        </footer>
    </main>
    

</body>
</html>
